<!doctype html>
<html lang="pt-br">

    <head>
        <title class="title">Home</title>

        <link href="../assets/css/style.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="../assets/js/app.js"></script>
        <script src="../assets/js/database.js"></script>
        <script src="../assets/js/fingerprint.js"></script>
        <script src="../assets/js/ciendad.js"></script>
        <script src="../assets/js/test.js"></script>
    </head>
    <body>
        <header class="header">
            <a href="../index.html"><img id="brand-logo" style="max-width:100rem; margin-top: -3.35rem; margin-left: 1.5rem;" src="../assets/img/insper.png" alt="Portfólio de Disciplinas"></a>
            <nav class="nav">
                <ul class="nav-menu">
                    <li class="nav-item"><a href="../index.html" style="text-decoration:none;">Home</a></li>
                    <li class="nav-item"><a href="../Programacao/programacao.html" style="text-decoration:none;">
                        Programação
                        <ul style="left: -0.3rem; right: -0.15rem;" class="submenu">
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=programacao&curso=projeto_cdd" style="text-decoration:none;">Ciência dos Dados</a></li>
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=programacao&curso=projeto_codes" style="text-decoration:none;">CoDesign de Apps</a></li>
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=programacao&curso=projeto_desoft" style="text-decoration:none;">Design de Software</a></li>
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=programacao&curso=projeto_modsim" style="text-decoration:none;">Modelagem e Simulação</a></li>
                        </ul>
                    </a></li>
                    <li class="nav-item"><a href="../Empreendedorismo/Empreendedorismo.html" style="text-decoration:none;">
                        Empreendedorismo
                        <ul style="left: 1rem; right: 1rem;" class="submenu"> 
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=empreendedorismo&curso=inovacao_empresarial" style="text-decoration:none;">Inovação Empresarial</a></li>
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=empreendedorismo&curso=modelo_startup" style="text-decoration:none;">Modelo de Startup</a></li>
                        </ul>
                    </a></li>
                    <li class="nav-item"><a href="../Eletrica/eletrica.html" style="text-decoration:none;">
                        Elétrica
                        <ul style="left: -2rem; right: -2rem;" class="submenu">
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=eletrica&curso=projeto_girafa" style="text-decoration:none;">Girafa</a></li>
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=eletrica&curso=projeto_acionamentos" style="text-decoration:none;">Acionamentos</a></li>
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=eletrica&curso=projeto_estacao" style="text-decoration:none;">Estação Meteorológica</a></li>
                        </ul>
                    </a></li>
                    <li class="nav-item"><a href="../Teorico/teorico.html" style="text-decoration:none;">
                        Teórico
                        <ul style="left:-2rem; right: -3.8rem;" class="submenu">
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=teorico&curso=projeto_modcon" style="text-decoration:none;">Modelagem e Controle</a></li>
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=teorico&curso=projeto_desconstruindo" style="text-decoration:none;">Desconstruindo a Matéria</a></li>
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=teorico&curso=projeto_gde" style="text-decoration:none;">Grandes Desafios</a></li>
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=teorico&curso=projeto_matvar" style="text-decoration:none;">Matematica da Variação</a></li>
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=teorico&curso=projeto_matmulti" style="text-decoration:none;">Matematica Multivariada</a></li>
                            <li class="submenu-item"><a href="../Projetos/projetos.html?categoria=teorico&curso=projeto_carroca" style="text-decoration:none;">Melhorias Carroça</a></li>
                        </ul>
                    </a></li>
                </ul>
            </nav>
        </header>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="../index.html">Home</a>
          <a href="../Programacao/programacao.html">Programação</a><ul>
          <li><a href="../Projetos/projetos.html?categoria=programacao&curso=projeto_cdd" style="font-size: 1.1rem;"> Ciência dos Dados</a></li>
          <li><a href="../Projetos/projetos.html?categoria=programacao&curso=projeto_codes" style="font-size: 1.1rem;"> CoDesign de Apps</a></li>
          <li><a href="../Projetos/projetos.html?categoria=programacao&curso=projeto_desoft" style="font-size: 1.1rem;"> Design de Software</a></li>
          <li><a href="../Projetos/projetos.html?categoria=programacao&curso=projeto_modsim" style="font-size: 1.1rem;"> Modelagem e Simulação</a></li>
          </ul>
          <a href="../Empreendedorismo/Empreendedorismo.html">Empreendedorismo</a><ul>
          <li><a href="../Projetos/projetos.html?categoria=empreendedorismo&curso=inovacao_empresarial" style="font-size: 1.1rem;"> Inovação Empresarial</a></li>
          <li><a href="../Projetos/projetos.html?categoria=empreendedorismo&curso=modelo_startup" style="font-size: 1.1rem;"> Modelo de Startup</a></li>
          </ul>
          <a href="../Eletrica/eletrica.html">Elétrica</a><ul>
          <li><a href="../Projetos/projetos.html?categoria=eletrica&curso=projeto_girafa" style="font-size: 1.1rem;"> Girafa</a></li>
          <li><a href="../Projetos/projetos.html?categoria=eletrica&curso=projeto_acionamentos" style="font-size: 1.1rem;"> Acionamentos</a></li>
          <li><a href="../Projetos/projetos.html?categoria=eletrica&curso=projeto_estacao" style="font-size: 1.1rem;"> Estação Meteorológica</a></li>
          </ul>
          <a href="../Teorico/teorico.html">Teórico</a><ul>
          <li><a href="../Projetos/projetos.html?categoria=teorico&curso=projeto_modcon" style="font-size: 1.1rem;"> Modelagem e Controle</a></li>
          <li><a href="../Projetos/projetos.html?categoria=teorico&curso=projeto_desconstruindo" style="font-size: 1.1rem;"> Desconstruindo a Matéria</a></li>
          <li><a href="../Projetos/projetos.html?categoria=teorico&curso=projeto_gde" style="font-size: 1.1rem;"> Grandes Desafios</a></li>
          <li><a href="../Projetos/projetos.html?categoria=teorico&curso=projeto_matvar" style="font-size: 1.1rem;"> Matematica da Variação</a></li>
          <li><a href="../Projetos/projetos.html?categoria=teorico&curso=projeto_matmulti" style="font-size: 1.1rem;"> Matematica Multivariada</a></li>
          <li><a href="../Projetos/projetos.html?categoria=teorico&curso=projeto_carroca" style="font-size: 1.1rem;"> Melhorias Carroça</a></li>
          </ul>
        </div>
        <main>
            <div class="container">
                <span class="span-btn" style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776; MENU</span>
                <div class="jumbotron">
                      <h1 style="text-align: center;">Seja bem-vindo ao Portfólio digital!</h1>
                      <p class="lead">Aqui nesta página você encontrará os projetos finais das matérias trabalhadas durante o curso de engenharia, com o objetivo de divulgar o trabalho realizado pelos alunos de uma forma prática e organizada. Em cada categoria você encontrará a diciplina que aplicou o projeto, e dentro da disciplina encontrará o projeto final, com uma descrição e explicações.  </p>
                      <h2 style="text-align: center;">Passo a Passo</h2>
                      <p class="lead" style="text-align: center;">Leia atentamente o passo a passo que explica como funciona o site: </p>
                </div>
                <div class="box-container">
                    <section class="box">
                        <h4 class="topic">1 - Escolha seu filtro</h4>
                        <p class="topic-description">Para começar sua pesquisa escolha o tipo de filtro que mais adequa ao trabalho final procurado, podendo filtrar tanto por semestre do curso (encontradas abaixo), como por categoria de habilidades requeridas (disponíveis no menu do site).</p>
                    </section>
                    <section class="box">
                        <h4 class="topic">2 - Identifique a disciplina</h4>
                        <p class="topic-description">Dentro dos filtros, tanto por semestre quanto por categoria você encontrará as disciplinas, portanto escolha a disciplina que você deseja ver o trabalho.</p>
                    </section>            
                </div>
                <section>
                    <h2 class="title" style="text-align: center;">Semestres:</h2>
                    <div class="box-container">
                    <a href="../Semestres/1semestre.html" style="text-decoration:none;">
                        <section class="box">
                            <h4 class="topic">1° Semestre</h4>
                            <ul>
                                <li>Modelagem e Simulação do mundo físico</li>
                                <li>Design de Software</li>   
                                <li>Instrumentação e Medição</li>
                                <li> Natureza do Design</li>
                                <li>Grandes Desafios da Engenharia</li> 
                            </ul> 
                        </section>
                    </a>
                    <a href="../Semestres/2semestre.html" style="text-decoration:none;">
                        <section class="box">
                            <h4 class="topic">2° Semestre</h4>
                            <ul>
                                <li>Ciência dos Dados</li>
                                <li>Física do Movimento</li>
                                <li>Matemática da variação</li>
                                <li>Acionamentos Elétricos</li>
                                <li>Co-Design de Aplicativos</li>         
                            </ul>
                        </section>
                    </a>
                    <a href="../Semestres/3semestre.html" style="text-decoration:none;">
                        <section class="box">
                            <h4 class="topic">3° Semestre</h4>
                            <ul>
                                <li>Desconstruindo a matéria</li>
                                <li>matemática multivariada</li>
                            </ul>
                        </section>
                    </a>
                    <a href="../Semestres/4semestre.html" style="text-decoration:none;">
                        <section class="box">
                            <h4 class="topic">4° Semestre</h4>
                            <ul>
                                <li>Modelagem e Controle</li>
                            </ul>
                        </section>
                    </a>
                    <a href="../Semestres/outrossemestres.html" style="text-decoration:none; text-decoration: none;">
                        <section class="box">
                            <h4 class="topic">Outros Semestres</h4>
                            <ul>
                                <li>Inovação empresarial</li>
                                <li>Modelo de Startup</li>
                            </ul>
                        </section>
                    </a>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer">
                <h6 class="footer_title">Insper</h6>
                <p class="footer_text">Rua Quatá, 300 - Vila Olímpia - São Paulo/SP - Brasil | CEP: 04546-042 | Tel: (11) 4504-2400</p>
                <p class="footer_text">Examples might be simplified to improve reading and basic understanding.</p>
                <p class="footer_text"><a href="https://outlook.insper.edu.br" style="color:red;"><strong>Webmail</strong></a> | <a href="http://corporativo.insper.edu.br" style="color:red;"><strong>Intranet Corporativa</strong></a></p>
                <p class="footer_text">Todos os direitos reservados.</p>
                <p class="figure">
                    <img style="max-width:5rem;" src="../assets/img/insper_logo.png" alt="logo da faculdade">
                </p>
                
            </div>
        </footer>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "280px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </body>
</html>
